{
  "name": "cerebro",
  "description": "Cerebro Dashboard",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "yarn transform-tokens && yarn tokens && vite",
    "dev:taiwan": "cross-env VITE_STYLE=taiwan yarn sync-local-tokens && yarn transform-taiwan-tokens && yarn tokens && cross-env VITE_STYLE=taiwan vite",
    "dev:nobrand": "cross-env VITE_STYLE=nobrand yarn sync-local-tokens && yarn transform-nobrand-tokens && yarn tokens && cross-env VITE_STYLE=nobrand vite --mode nobrand",
    "build": "yarn transform-tokens && yarn tokens && tsc && vite build --mode production",
    "build:taiwan": "cross-env VITE_STYLE=taiwan yarn sync-local-tokens && yarn transform-taiwan-tokens && yarn tokens && cross-env VITE_STYLE=taiwan vite build --mode production",
    "build:nobrand": "cross-env VITE_STYLE=nobrand yarn sync-local-tokens && yarn transform-nobrand-tokens && yarn tokens && cross-env VITE_STYLE=nobrand && tsc && vite build --mode nobrand",
    "preview": "vite preview",
    "generate": "graphql-codegen --config src/solutions/utilus/api/codegen-config.ts",
    "sync-local-tokens": "node scripts/tokens/syncLocalTokens.js",
    "transform-tokens-dark": "npx token-transformer src/styles/tokens/input/baseTokens/themes/dark src/styles/tokens/output/dark.json",
    "transform-tokens-global": "npx token-transformer src/styles/tokens/input/baseTokens/base src/styles/tokens/output/global.json --expandTypography",
    "transform-tokens-light": "npx token-transformer src/styles/tokens/input/baseTokens/themes/light src/styles/tokens/output/light.json",
    "transform-tokens": "yarn transform-tokens-dark && yarn transform-tokens-global && yarn transform-tokens-light",
    "transform-taiwan-tokens-dark": "npx token-transformer src/styles/tokens/input/taiwanTokens/themes/dark src/styles/tokens/output/dark.json",
    "transform-taiwan-tokens-global": "npx token-transformer src/styles/tokens/input/taiwanTokens/base src/styles/tokens/output/global.json --expandTypography",
    "transform-taiwan-tokens-light": "npx token-transformer src/styles/tokens/input/taiwanTokens/themes/light src/styles/tokens/output/light.json",
    "transform-taiwan-tokens": "yarn transform-taiwan-tokens-dark && yarn transform-taiwan-tokens-global && yarn transform-taiwan-tokens-light",
    "transform-nobrand-tokens-dark": "npx token-transformer src/styles/tokens/input/nobrandTokens/themes/dark src/styles/tokens/output/dark.json",
    "transform-nobrand-tokens-global": "npx token-transformer src/styles/tokens/input/nobrandTokens/base src/styles/tokens/output/global.json --expandTypography",
    "transform-nobrand-tokens-light": "npx token-transformer src/styles/tokens/input/nobrandTokens/themes/light src/styles/tokens/output/light.json",
    "transform-nobrand-tokens": "yarn transform-nobrand-tokens-dark && yarn transform-nobrand-tokens-global && yarn transform-nobrand-tokens-light",
    "tokens": "node scripts/tokens/build.js",
    "i18n": "node src/core/utils/i18n.js"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=18.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivedadigital/cerebro.git"
  },
  "license": "ICS",
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@ckeditor/vite-plugin-ckeditor5": "^0.1.3",
    "@googlemaps/markerclusterer": "^2.0.11",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@headlessui/react": "^1.6.6",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.1.0",
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "@popperjs/core": "^2.11.6",
    "@tanstack/react-query": "^4.2.1",
    "@tanstack/react-query-devtools": "^4.2.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/mapbox__mapbox-gl-draw": "^1.4.6",
    "@types/react-html-parser": "^2.0.2",
    "apexcharts": "^4.7.0",
    "ckeditor5": "^46.0.0",
    "graphql": "^16.6.0",
    "html-react-parser": "^5.2.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "libphonenumber-js": "^1.10.37",
    "mapbox-gl": "^2.15.0",
    "mobx": "^6.6.0",
    "mobx-react": "^7.5.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "react": "^18.0.0",
    "react-apexcharts": "^1.7.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-popper": "^2.3.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "reactflow": "^11.10.1",
    "recharts": "^3.1.0",
    "sass": "^1.51.0",
    "simplebar-react": "^2.4.1",
    "style-dictionary": "^3.9.2",
    "swiper": "^8.2.5",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-box-shadow": "^2.0.0",
    "tinycolor2": "^1.6.0",
    "token-transformer": "^0.0.33",
    "yarn": "^1.22.19",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.12.1",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-react-query": "^4.0.1",
    "@honkhonk/vite-plugin-svgr": "^1.1.0",
    "@types/google.maps": "^3.49.2",
    "@types/lodash": "^4.14.200",
    "@types/mapbox-gl": "^2.7.13",
    "@types/node": "^17.0.30",
    "@types/react": "^18.0.0",
    "@types/react-custom-scrollbars": "^4.0.10",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.8",
    "babel-plugin-preval": "^5.1.0",
    "cross-env": "^7.0.3",
    "postcss-nesting": "^13.0.2",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.3",
    "vite": "^2.9.5",
    "vite-plugin-html-env": "^1.2.8"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
